<resources>
    <string name="app_name">ItemsProject</string>
    <string name="facebook_app_id">440139523400549</string> 
    <string name="fb_login_protocol_scheme">fb440139523400549</string>
</resources>
